html,body{ margin:0px; height:100%;}
.fullContainer{width: 100%;height: 100%}
.loginContainer{
  background: url("../img/bg.jpg") no-repeat 100% 100%;
}
.formBox{
   position: absolute;width: 300px;height:300px;left:50%;top:50%;margin-left: -150px;margin-top: -150px;
   label{color: #a5a4a4;}
 }
.cl-pointer{cursor: pointer}
.cl-none{display: none}
